@font-face {
    font-family: myFirstFont;
    src: url(../img/fonts/My_Epic_Selfie_Demo.ttf);
}


img{
  max-width: 100%;
}
body{
  font-family: myFirstFont;
}
header .menu{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.81);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.43);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
header .menu ul{
  display: flex;
  justify-content: center;
}
header .menu ul li{
}
header .menu ul li a{
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px 10px;
}
header .menu ul li a:hover{
  background-color: #0cd9f5;
  color: #333;
}


@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }

}figure { 
  margin: 0;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; 
  overflow: hidden; 
}
figure.slider { 
  position: relative; 
  width: 500%;
  font-size: 0; 
  animation: 15s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  
  position: inherit; 
}
figure.slider img { 
  width: 100%; 
  height: auto; 
}
figure.slider figure div { 
  position: absolute; 
  top: 0;
  color: #fff; 
  width: 100%;
  font-size: 2rem; 
  padding: 0 .6rem .6rem .6rem; 
  box-sizing: border-box
}
figure.slider figure div div {
  background: rgba(0,0,0,0.4);
  width: 25%;
  position: relative;
  margin-left: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
}
figure.slider figure div div p, figure.slider figure div div h2{
  z-index: 50;
  font-size: 14px;
  position: relative;
  left: 0;
  width: 100%;
}
figure.slider figure div div h2{
 margin-top: 40vh; 
  font-size: 30px;
}
figure.slider figure div div img{
  width: 15px;
  margin: 10px auto 0 0;
}




/*Main*/

.content{
  margin: 0 auto;
  width: 70%;
  background-color: white;
  position: relative;
  bottom: 60px;
}
.news > div > div {
  position: relative;
}
.news > div img{
  width: 100%;
}
.newscap{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 1.5vh;
  text-align: center;
  line-height: 30px;
}
.newscap > a{
  margin-left: 3px;
  text-decoration: none;
  color: #0cd9f5;
}
.hh{
  display: flex;
  height: 50px;
  width: 100%;
  background-color: black;
  color: #0cd9f5;
  line-height: 25px;
  align-items: center;
  box-sizing: border-box;
  padding: 3px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
.main h4{
  font-size: 20px;
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 7px;
}
.hh img{
  width: 20px;
  margin-right: 5px;
  height: 20px;
}
.popnews li:nth-child(even){
  background-color: #dddddd
}
.popnews li{
  display: flex;
  margin-bottom: 5px;
}
.popnews li > *{
  margin-left: 5px;
}
.popnews li h3{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 7px;
}
.popnews li img{
  width: 75px;
  height: 75px;
}
.popnews li p{
  font-size: 12px;
  color: #747474;
}

.bbotton{
  display: block;
  margin-top: 10px;
  background-color: #0cd9f5;
  border-radius: 100px;
  padding: 5px;
  font-size: 15px;
  text-decoration: none;
  color: white;
  text-align: center;
  width: 75px;
}

.showt h3{
  margin: 12px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
}
div.footer:last-of-type{
  background-color: #ddd;
  color: #807e7e;
  height: 75px;
  width: 100%;
  text-align: center;
  line-height: 75px;
  margin-top: 30px;
}



.headerbanner{
  background-image: url('../img/cross.png');
  height: 250px;
  background-color: #696363
}
.games{
  bottom: 125px;
  min-height: 500px;
  padding: 15px;
}

.headerbanner > div > div:nth-child(1) > div{
  height: 250px;
  position: relative;
}
.headerbanner > div > div:nth-child(1) > div img{
  position: absolute;
  bottom: 125px;
  left: 30%;
  display: block
}

.headerbanner > div > div:nth-child(2){
  height: 250px;
  position: relative;
}
.headerbanner > div > div:nth-child(2) > div{
  position: absolute;
  bottom: 125px;
  right: 30%;
  display: block;
}
.headerbanner > div > div:nth-child(2) > div img{
 padding: 0 10px; 
}

ul.aktuspil li{
  display: flex;
  min-height: 125px;
  padding: 7px 0;
}
ul.aktuspil li:nth-child(even){
  background-color: #dddddd;
}
ul.aktuspil li img{
  max-height: 125px;
  max-width: 30%;
}
ul.aktuspil li h2{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 2px;
}
ul.aktuspil li > div{
  padding-left: 7px;
}
ul.aktuspil li > div p:first-of-type{
  margin-bottom: 10px;
  font-size: 80%;
}

.newnews ul li > div{
  display: flex;
  min-height: 50px;
  padding: 10px 0;
}
.newnews > div li > div div{
  margin-left: 5px;
}
.newnews > div:first-of-type ul li img{
  width: 33%;
  max-height: 50px;
  max-width: 75px;
}
.newnews > div div h2{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 2px;
}
.newnews > div ul li p{
  margin-bottom: 10px;
  font-size: 80%;
}
.newnews > div ul li:nth-child(even){
  background-color: #dddddd;
}

.anmeldelser{
  
}
.anmeldelser h2{
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 0 0;
}
.anmeldelser p{
  font-size: 15px;
}
.anmeldelser p:last-of-type{
  font-size: 17px;
  margin-top: 15px;
  line-height: 125%;
  color: #525252
}

.checkbox{
  display: none;
}

#labelUl{
  display: none;
}
#labelUl2{
  display: none;
}

#labelUl, #labelUl2{
  height: 50px;
  width: 50px;
  background-image: url("../img/hamburger.png");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 50%;
}
/*Fixing slider text*/
@media screen and (max-width:1100px){
    figure.slider figure div div h2{
    margin-top: 15vh;
  }
}
 
/*Tablet*/
@media screen and (max-width:768px){
  figure.slider figure div div {
   display: none; 
  }
  .headerbanner > div > div:nth-child(2){
    height: auto;
  }
  .headerbanner > div > div:nth-child(2) > div{
    position: static;
    
  }
  .headerbanner > div > div:nth-child(1) > div img{
    left: 0;
    position: static;
    margin: auto auto;
    display: block;
  }
  .headerbanner > div > div:nth-child(1) > div{
    position: static;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .bothead{
    padding-top: 75px;
    display: flex;
    flex-direction: column;
  }
  .social div{
    justify-content: space-around;
  }
}

/*Mobile Phone*/  
@media screen and (max-width: 480px){
  #labelUl{
    display: block;
  }
  #menuUl{
    display: none;
  }
  .content{
    width: 100%;
    position: static;
    bottom: 0;
    padding: 0 10px;
  }
  .newscap{
    height: 50px;
    font-size: 17px;
    line-height: 50px;
  }
  .footer{
    height: auto;
  }
  
}
  
/*Hvis man var på lille skærm og viste mobil menu og gør skærmen størrer fixer dette menuen så den retter sig*/  
@media screen and (min-width:481px){
  #menuUl{
    display: flex !important;
  } 
  #labelUl{
    display: none !important;
  }
  #labelUl2{
    display: none !important;
  }
} 
    